{
  "name": "pigeon-marker",
  "version": "0.3.5",
  "description": "Marker component for pigeon-maps",
  "author": "Marius Andra",
  "license": "MIT",
  "main": "lib/react/index.js",
  "jsnext:main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusandra/pigeon-marker.git"
  },
  "bugs": {
    "url": "https://github.com/mariusandra/pigeon-marker/issues"
  },
  "homepage": "https://github.com/mariusandra/pigeon-marker#readme",
  "scripts": {
    "start": "npm run start:react",
    "start:react": "BABEL_ENV=react ./node_modules/.bin/webpack-dev-server --history-api-fallback --hot --host 0.0.0.0 --port 4040",
    "start:inferno": "BABEL_ENV=inferno ./node_modules/.bin/webpack-dev-server --history-api-fallback --hot --host 0.0.0.0 --port 4040",
    "build": "npm run build:demo && npm run build:lib",
    "build:demo": "npm run build:demo:react && npm run build:demo:inferno",
    "build:demo:react": "BABEL_ENV=react node build.js production",
    "build:demo:inferno": "BABEL_ENV=inferno node build.js production",
    "build:lib": "npm run build:lib:react && npm run build:lib:inferno && npm run build:lib:images",
    "build:lib:inferno": "BABEL_ENV=inferno ./node_modules/.bin/babel src --out-dir lib/inferno && ./node_modules/.bin/babel --no-babelrc --plugins minify-dead-code-elimination lib/inferno --out-dir lib/inferno",
    "build:lib:react": "BABEL_ENV=react ./node_modules/.bin/babel src --out-dir lib/react && ./node_modules/.bin/babel --no-babelrc --plugins minify-dead-code-elimination lib/react --out-dir lib/react",
    "build:lib:images": "cp -a ./src/img ./lib/react/ && cp -a ./src/img ./lib/inferno/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "peerDependencies": {
    "pigeon-maps": "*",
    "prop-types": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-inferno": "^3.2.0",
    "babel-plugin-minify-dead-code-elimination": "^0.2.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-babel-env-inline": "^0.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.4",
    "inferno": "^3.9.0",
    "inferno-component": "^3.9.0",
    "pigeon-maps": "^0.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
